{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/destination/:slug", "destination": "/api/destination/:slug" },
    { "source": "/blog", "destination": "/api/blog-index" },
    { "source": "/blog/:slug", "destination": "/api/blog/:slug" }
  ],
  "crons": [
    { "path": "/api/complete-stays?secret=khduendjedeeidnytrfg", "schedule": "0 3 * * *" }
  ]
}
